PORT=4000
NODE_ENV=development
SENTRY_DSN=https://a9fd6fcee315465f96b5c0b94693094a@o387767.ingest.sentry.io/52235607
DB_API=https://osf-digital-backend-academy.herokuapp.com/api
SECRET_KEY=$2a$08$lG3/JlLbbHyNnozWj0RMIuz/X7UGUtApOG18uuCzZuI66A/npJe/i
STRIPE_SECRET=sk_test_fB0H4KPurcm01QOzycK2xLlM00b0CTiQsg
TEST_EMAIL_USERNAME=testmailaddrs@gmail.com
TEST_EMAIL_PASSWORD=bro12345